{
  "name": "theshapecouncildotcom",
  "version": "1.0.0",
  "description": "The Shape Council website",
  "main": "index.js",
  "dependencies": {
    "gatsby": "^2.15.29",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "square-connect": "^2.20190925.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theshapecouncil/theshapecouncildotcom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theshapecouncil/theshapecouncildotcom/issues"
  },
  "homepage": "https://github.com/theshapecouncil/theshapecouncildotcom#readme"
}
